(Japanese_coding: sjis)
(function "ECS_2209363"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-01-01-09:48:57)
    (utime 2023-10-24-19:30:29)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 4) (portType INOUT))
        (port "4" (symbPinId 3) (portType INOUT))
    )
    (property "symbolName" "PS2565-1Y-V-A")
)


(pinAssign "ECS_2209363"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-01-01-09:48:57)
    (utime 2023-10-24-19:30:29)
    (interface
        (port "1" (symbPinId 1) (portName "ANODE___CATHODE") (portType INOUT))
        (port "2" (symbPinId 2) (portName "CATHODE___ANODE") (portType INOUT))
        (port "3" (symbPinId 4) (portName "EMITTER") (portType INOUT))
        (port "4" (symbPinId 3) (portName "COLLECTOR") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_2209363")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "PS2565-1Y-V-A")
)


(part "PS2565-1Y-V-A"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-01-01-09:48:57)
    (utime 2023-10-24-19:30:29)
    (packageRef "PS2565-1Y-V-A")
    (pinAssignRef "ECS_2209363")
    (interface
        (port "1" (symbPinId 1) (portName "ANODE___CATHODE") (portType INOUT))
        (port "2" (symbPinId 2) (portName "CATHODE___ANODE") (portType INOUT))
        (port "3" (symbPinId 4) (portName "EMITTER") (portType INOUT))
        (port "4" (symbPinId 3) (portName "COLLECTOR") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "The PS2565-1 is optically coupled isolators containing GaAs light emitting diodes and an NPN silicon phototransistor. The PS2565-1 is in a plastic DIP (Dual In-line Package) and the PS2565L-1 is lead bending type (Gull-wing) for surface mount. The PS2565L1-1 is lead bending type for long creepage distance. The PS2565L2-1 is lead bending type for long creepage distance (Gull-wing) for surface mount.")
    (property "Mouser_Part_Number" "968-PS2565-1Y-V-A")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Renesas-Electronics/PS2565-1Y-V-A?qs=byeeYqUIh0N82Jp9dFW50g%3D%3D")
    (property "Manufacturer_Name" "Renesas Electronics")
    (property "Manufacturer_Part_Number" "PS2565-1Y-V-A")
    (property "Datasheet_Link" "https://www.renesas.com/en-us/doc/YOUSYS/document/002/PN10236EJ05V0DS.pdf")
    (property "compAreaTopHeight" 4.55)
)


